MONGODB_URI = "mongodb+srv://gouddhanush776:Dhanush1243..@cluster0.3gojh.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API = "1c10aa984a3148d977056cfe4f17da6c1ce554ccc54a7f3f024c315832619ce0940cf357ad2287b5148a540276845839"

PAYPAL_KEY_ID = "AQqesFAvJ_n8QY78hXTFKyvEw_u6Xc87cgnhOfzVksiVHHmjqvPStSLmjbm2BFJQEZYPMNlu05QUx_Ik"

PAYPAL_KEY_SECRET ="EHuz6bY1N_WhGpzqTlicLxfe-ql4NnOBDwYVu9VoawBAxyyW91F1ZfuNdmwD2p0Zxo5M99oMLZMd_JsX"

CURRENCY = "INR"